{
  "name": "terakoya",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "@tanstack/react-query": "^5.67.2",
    "csv-parse": "^5.6.0",
    "jotai": "^2.12.1",
    "justd-icons": "^1.10.25",
    "motion": "^12.5.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-aria": "^3.38.1",
    "react-aria-components": "^1.7.1",
    "react-dom": "^19.0.0",
    "react-scan": "^0.2.11",
    "react-stately": "^3.36.1",
    "tailwindcss": "^4.0.9",
    "tailwindcss-react-aria-components": "^2.0.0",
    "tw-animate-css": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "clsx": "^2.1.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwind-merge": "^3.0.2",
    "tailwind-variants": "^0.3.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8"
  }
}
